<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="smm.png" type="image/png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>&nbsp; Home</a></li>
                    <li class="active"><a href="About.html"><i class="fa fa-user-circle-o"></i>&nbsp; About</a></li>
                    <li><a href="Education.html"><i class="fa fa-graduation-cap"></i>&nbsp; Education</a></li>
                    <li><a href="Resume.pdf" target="_blank"><i class="fa fa-file-text"></i>&nbsp; Resume</a></li>
                    <li><a href="Skills.html"><i class="fa fa-puzzle-piece"></i>&nbsp; Skills</a></li>
                    <li><a href="Projects.html"><i class="fa fa-line-chart"></i>&nbsp; Projects</a></li>
                </ul>
            </nav>  
        </div>
        <div class="about">
            <p><span>About</span> Me</p>
            <br>
            <br>
            <h3>Hello! I'm a recent graduate with a strong passion for cloud computing and infrastructure management. With foundational knowledge in cloud platform AWS, I have honed my skills in deploying, managing, and optimizing cloud resources. My hands-on experience with cloud services, combined with my enthusiasm for learning and problem-solving, enables me to effectively support and enhance cloud infrastructure for businesses. I am eager to contribute to innovative projects and continuously expand my expertise in this dynamic field.</h3>
        </div>
        <div class="imagee">
            <img src="/SushmaManjunathaMalode/Portfolio/photo.png">
        </div>
    </header>
</body>
</html>
